<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      The Legacy | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

x-ebookmaker-drop {display: none;}

.center   {text-align: center;}

.right    {text-align: right;}

/* Images */
.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: x-large; margin: .83em auto; }

.ph2 { text-align: center; text-indent: 0em; }
.ph2 { font-size: medium; margin: .83em auto; }

    </style>
</head>
<body>

<div class="titlepage">

<h1>The LEGACY</h1>

<p class="ph1">By DICK HANK</p>

<p><i>Many writers have tried to capture the essence of<br>
man's nuclear fate. Here a new writer, working in<br>
what amounts to blank verse, captures our imagination<br>
in an experimental—but heart-touching vignette.</i></p>

<p>[Transcriber's Note: This etext was produced from<br>
Amazing Stories August 1961.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<p>The Great War ended; the land cooled; and the dawn came. The sun's red
rays moved North and South, as shadows pointed West. The Eastern sky
brightened white, as shadows shimmered shorter.</p>

<p>The last man watched the shadows move, as day began again. He saw
around him rubble sent by man in progress—ended. The remnants near,
void of shape—purpose lost in flaming heat. A desert made by man's
great flight—to moon, and stars—unreached.</p>

<p>The sun moved up, piercing haze; cloudless; blueless; quiet. The
brightness grew—not much at first—and wastelands showed their wares.
Depression came, the last man moved, toward the peace of purpose. No
friend was left, of this he knew, but man had left a <i>legacy</i>. "Oh
universe; you stay in tact, and yet my earth is ruined. Earth within
the solar womb—aborted now, and dying. What is there now to write on
stone, when ground contains thy bones?"</p>

<p>The last man walked down dusty roads, bounded there by morter-brick. To
his right a farmland once, no rooster crowed to wake the harvest. The
house once white; with red barn near—was ground, and dust by cattle
hoof. He crossed a bridge that stayed in tact, and looked below at
floating flesh. Blood once red, had turned to brown—as did the once
green land.</p>

<p>The road moved on, he followed course—remembering the beauty. Beauty
then, but now it passed, as scent became a rotting thing. The dust
moved up as foot came down, and thought he did of burning. No atom left
by flames intense—no atom but the dust he tread.</p>

<p>"Oh friends below," he spoke in passing, "pardon my traversing. I
cannot see how other roads could leave me less offending—unless of
course—the road I chose is dusted with thy enemy."</p>

<hr class="tb">

<p>The road moved East, bounded there by lamp posts melted. The last man
walked, his shadow pointed, on, and on to city crumbled. The building
there shorter now, but that was as it should be. Not one was left, that
stood above—to rule—and litter <i>lesser</i> ones. The air moved thick
with activeness, the last man knew <i>its</i> purpose. Death was near, of
this he knew, but <i>purpose</i> had he also. Find he would the truth of
man—his <i>legacy of living</i>. Men lived here, but now <i>man</i> walked—in
search of purpose written.</p>

<p>"Those that come," the last man spoke, "must know of man—his
<i>greatness</i>."</p>

<p>The last man searched each crater now, for treasures saved from
burning. He finished this as shadows searched; moving East in passing.
The last man walked, his treasure gathered; found a bank and entered
it. He walked amid the roof-less thing, shaded some by walls still
standing. He reached the vault, and stepped inside, each treasure found
was taken too. He placed each one by walls of steel, closed the door,
and locked it tight. Man <i>must</i> have a legacy, and on the wall he wrote:</p>

<p>"GATHERED HERE ARE WORKS OF MAN; THAT YOU THAT COME MAY KNOW HIM. THE
NAMES OF EACH; (the last man writes,) THE ITEM LAYS BENEATH IT.</p>

<p>"Coke Bottles; Golf Balls; Lip Stick Cases; Powder Puffs.</p>

<p>"Soda Straws; Nurses Shoes; Prophylactics; Aerosels.</p>

<p>"HiFi Records; Cowboy Boots; Living Bras; and <i>Neon Signs</i>."</p>

<p>The man in dying took one <i>sign</i>, and placed it by itself. Alone it
stood—in reverence—above it were these words:</p>

<p>"'JESUS SAVES,' THIS ONE SAYS, BUT FAILED TO TELL US <i>HOW</i>."</p>


<p class="ph2">THE END</p>

</body>
</html>
